<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="header">
            <h2>
                Stone Paper & Scissor
            </h2>
        </div>

        <div class="choices">
            <div class="choice" id="rock">
                <img src="./images/rock.png" alt="">
            </div>
            <div class="choice" id="paper">
                <img src="./images/paper.png" alt="">
            </div>
            <div class="choice" id="scissor">
                <img src="./images/scissors.png" alt="">
            </div>
        </div>

        <div class="score-board">
            <div class="score">
                <p id="user">0</p>
                <p>User</p>
            </div>
            <div class="score">
                <p id="comp">0</p>
                <p>Comp</p>
            </div>
        </div>

        <div class="message-container">
            <div id="message">Play Your Move</div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>