*{margin: 0; font-family: Arial, Helvetica, sans-serif; border:border-box;}

.navbar{height: 60px; background-color: black;color: white ; display: flex; align-items: center;justify-content: space-evenly;}

.nav-logo{height: 50px; width: 100px;}
.logo{background-image: url("logo.jpg");width: 100px; height: 50px; background-size: cover; }


.border{border: 1.8px solid transparent;}

.border:hover{border: 1.8px solid white;} 

/* box2 */
.add-first{color:#cccccc; font-size: .85rem; margin-left: 15px;}
.add-sec{font-size: 1rem; margin-left: 3px;}
.add-icon{display:flex; align-items: center;}


/* box3 */
.nav-search{display: flex;justify-content: space-evenly; background-color: aqua; width: 620px;height: 40px; border-radius: 4px;}
.search-select{background-color: #f3f3f3; width: 50px; text-align: center;border: none; border-bottom-left-radius:  4px; border-top-left-radius: 4px;}
.search-input{width: 100%; font-size: 1rem; border: none;}
.search-icon{width: 45px;display: flex;justify-content: center;align-items: center; font-size: 1.2rem; background-color:#febd68; border-bottom-right-radius:  4px; border-top-right-radius: 4px; color: black ;}
.nav-search:hover{border: 2px solid orange ;}

/* box4 */
span{font-size: 0.7rem;}
.nav-sec{font-size: 0.85rem ; font-weight: 700; }

/* box6 */
.nav-cart i{font-size: 30px;}
.nav-cart{font-size: 0.85rem; font-weight: 700;}

/* pannel */
.pannel{height: 40px; background-color: #222f3d; display: flex; color: white; align-items: center;justify-content: space-evenly;}
.pannel-ops p{display: inline;margin-left: 15px;}
.pannel-ops{width: 70%;font-size: 0.85rem;}
.pannel-deals{font-size: 0.9rem;font-weight: 700;}

/* herosection */
.hero-section{background-image: url(01.jpg); height: 400px; background-size: cover; display: flex;justify-content: center;align-items:flex-end ;}
.hero-message{background-color: white;color: black;height: 40px;display: flex;align-items: center;justify-content: center;font-size: 0.85rem;width: 80%; margin-bottom: 25px;}
.hero-message a{color: #007185 ;} 

/* shop-section */
.shop-section{display: flex;flex-wrap: wrap; justify-content: space-evenly;background-color: #e2e7e6;}
.box{height: 400px;width: 23%;background-color: white;padding: 20px 0px 15px;margin-top: 15px;}
.box-img{height: 300px;background-size: cover; margin-top: 1rem;margin-bottom: 1rem;}
.box-content{margin-left: 1rem; margin-right: 1rem;}
.box-content p{color:#007185 ;}

.footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 270px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: o.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(main_image.jpg);
    height: 55px;
    width: 150px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
   padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}