<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet " href="Sign.css">
</head>
<body>
    <div class="nav-logo">
        <div class="logo"> </div>
    </div>

    <div class = "login-form">
        
        <div class= "form-title">
            Sign in
        </div>
        <div class="form-input">
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>
        <div class="form-input">
            <label for="Password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="captcha">
            <label for = "captcha-input">Enter Captcha</label>
            <div class="preview"></div>
            <div class="captcha-form">
                <input type="text" id="captcha-form" placeholder="Enter captcha text">
                <button class="captcha-refresh">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </button>
            </div>
        </div>
        <div class="form-input">
            <button class="login-btn">Continue</button>

        </div>
    </div>
</body>
</html>