<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="message hide">
            Winner
        </div>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
    
            </div>
        </div>
        <div class="buttons" >
            <button id="reset" class="button">Reset</button>
            <button id="mode" class="button">Mode</button>
            <button id="newgame" class="button">New Game</button>
        </div>
        
    </main>
    <script src="app.js"></script>
</body>
</html>